
# This file is an example of how to set up your environment variables.
# Copy this file to .env and fill in your own values.
# Make sure to keep this file out of version control by adding it to .gitignore.

# Database configuration
DB_USERNAME=nombre_de_usuario
DB_PASSWORD="contraseña_secreta"
DB_NAME=tdl_repo
DB_HOST=ip_o_nombre_del_servidor
DB_PORT=puerto