<div class="min-h-screen flex items-center justify-center bg-white">
  <div class="w-full max-w-md bg-white shadow-md rounded-lg p-8">
    <h1 class="text-2xl font-semibold text-center mb-6 text-black">Login</h1>

    <%= if @conn.assigns[:phoenix_flash][:error] do %>
      <p class="text-red-600 text-center mb-4"><%= @conn.assigns.phoenix_flash[:error] %></p>
    <% end %>

    <.form for={%{}} action={~p"/login"} method="post" class="space-y-4">
      <div>
        <label class="block text-sm font-medium text-black">Username</label>
        <input type="text" name="username" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 text-black" />
      </div>

      <div>
        <label class="block text-sm font-medium text-black">Password</label>
        <input type="password" name="password" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-2 text-black" />
      </div>

      <div class="text-center">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">Log In</button>
      </div>

      <div class="text-center mt-4">
        <p class="text-sm text-gray-600">
          <a href={~p"/register"} class="text-blue-600 hover:underline">Crear Usuario</a>
        </p>
      </div>
    </.form>
  </div>
</div>
